# QTripTestAutomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/qtrip/: Main.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: AdventurePage.java  BookingPage.java  HeaderFragment.java  LoginPage.java  RegisterPage.java
src/test/java/tests/: RegisterTest.java
src/test/java/utils/: ConfigLoader.java  Constants.java  DataGenerator.java  DataRender.java  DriverFactory.java  ExtentManager.java  TestCaseMeta.java  TestDataReader.java  User.java  WaitHelper.java
src/test/resources/: config.properties
src/test/resources/testdata/: registerData.json
